#!/bin/bash
export uwsgi_app_dir=/usr/share/uwsgi
export uwsgi_socket_dir=/run/uwsgi
export icis_app_name=icis

export web_root=/var/www
export ipxe_root=$web_root/ipxe
export icis_root=$web_root/$icis_app_name
export tftp_root=/srv/tftp

export external_iface=eno1
export internal_iface=eno2
export pxe_subnet=192.168.1
export pxe_internal_ip=$pxe_subnet.1
export pxe_subnet_mask_ip=255.255.255.0
