#!/bin/bash
uwsgi_app_dir=/usr/share/uwsgi
uwsgi_socket_dir=/run/uwsgi
icis_app_name=icis

web_root=/var/www
ipxe_root=$web_root/ipxe
icis_root=$web_root/$icis_app_name
tftp_root=/srv/tftp

external_iface=eno1
internal_iface=eno2
pxe_subnet=192.168.1
pxe_internal_ip=$pxe_subnet.1
pxe_subnet_mask_ip=255.255.255.0
